REACT_APP_BACKEND_URL=https://stm-backend-92cyrveb.agreeablecliff-5f0b89d6.westus.azurecontainerapps.io
REACT_APP_BASE_BACKEND_URL=https://stm-backend-92cyrveb.agreeablecliff-5f0b89d6.westus.azurecontainerapps.io